*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}	
   /*section debut*/

.conteneur{
	display: flex;
	justify-content: center;
	align-items: center;
	/*background-color: rgb(88, 88, 88);*/
	 /*rgb(233 56 63);*/
	/*#FE4760;*/
	position: sticky;
	top: 0;
}
.conteneur ul{
	display: flex;
	list-style: none;
	margin: 20px 0px;
}
.conteneur ul li{
	font-family:centery;
	font-size: 1.1rem;
	font-weight: bold;
}
.conteneur ul li a{
	text-decoration: none;
	color:black;
	padding:8px 25px;
	transition: all .5s ease;
}
.conteneur ul li a:hover{
	background-color: white;
	color:rgb(88, 88, 88);
	box-shadow: 0 0 10px white;
}
   /*section acceuil*/
#acceuil{
	display: flex;
	flex-direction: column;
	background-color: black;
	height: 840px;
	justify-content: center;
	align-items: center;
	color: white;
}
#acceuil:before{
	content:"";
	/* position:  ;
	top: 0;
	right: 0; */

	background:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),url('bg.jpg') no-repeat center center/cover;

	height: 900px;
	width: 100%;
	/*z-index: -1;*/
	opacity: .5;
}
.main{
	display: flex;
	flex-direction: column; 
	/*border: 1px solid white;*/
	align-items: center;
	position: absolute;
	top: 40%;
	right: 20%;
}
.headings{
	font-family: centery;
	font-size: 3rem;
	text-align: center;
	margin: 40px 0px;
}
.btn{
	padding: 10px 35px;
	background-color: transparent;
	border: 1px solid white;
	color: white;
	outline: none;
	transition: .6s ease;
}
.btn:hover{
	cursor: pointer;
	background-color: white;
	color:rgb(88, 88, 88);
	box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
	font-weight: bold;
}
    /*section a propos*/
#apropos{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding: 20px;
	margin-bottom: 50px;
}
#pic{
	display: flex;
}
#pic img{
	width: 575px;
	height: 400px;
}
#intro{
	display: flex;
	flex-direction: column;
	text-align: justify;
	padding: 10px;
}
#into h2{
	font-size: 2rem;
	margin-bottom: 20px;
}
    /*section portfolio*/
#portfolio{
	display: flex;
	flex-direction: column;
	background-color: white;
	color: black;
	align-items: center;
	padding: 20px;
}
.gallery{
	display: flex;
	flex-wrap: wrap;
	justify-content:space-around;
	box-sizing: border-box; 
}
.gallery img{
	width: 360px;
	height: 240px;
	margin: 10px;
}
    /*section services*/
#services{
	display: flex;
	flex-direction: column;
	padding: 20px;
}
.row{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	/* box-sizing: border-box; */
}
.box{
	display: flex;
	flex-direction: column;
	width: 350px;
	height: 450px;
	border: 1px solid rgb(88, 88, 88);
	margin: 10px;
	align-items: center;
	text-align: justify;
	padding: 10px;
	border-radius: 15px;
	background: linear-gradient(to top, rgb(88, 88, 88)50%, white 50%);
	background-size: 100% 200%;
	transition: all .8s;
}
.box:hover{
	background-position: left bottom;
	color: white;
	border:none;
	box-shadow: 0 0 20px rgb(88, 88, 88);
}
/*.box img{
	width: 80px;	{ca cest pour un logo de chaquun de ce services}
	height: 80px;
	background-color: white;
	padding: 10px;
}*/
	/*section de contact*/
#contact{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	background-color:rgb(88, 88, 88);
	color: white;
	padding: 20px;	
}
.form{
	display: flex;
	flex-direction: column;
	/* box-sizing: border-box; */
	align-items: center;
	margin: 20px 0px;
}
.input{
	padding: 12px;
	margin: 10px;
	width: 30%;
	border: none;
	outline: none;
}
#msg{
	width: 20%;
	padding: 10px;
	margin: 7%;
	border: none;
	outline: none;
	color: black;
}
#send{
	padding: 10px;
	width: 10%;
	margin: 10px;
	border: none;
	outline: none;
}
#send:hover{
	
	cursor: pointer;
	box-shadow: 0 0 10px white;
}


@media screen and (max-width:850px) {
	body{
		padding: 0;
	}

	.conteneur ul{
		flex-direction: column;
		background-color: #000;
		border: 1px solid red ;
		width: 100%;
		/* height: 150px; */
		margin-top: 0;
		margin-bottom: 0;
		text-align: center;
		/* position: absolute;
		top: 0; */
		/* opacity: 1; */
		
		
	}
	.conteneur ul li a{
		color: white;
		font-size: 1em;
		/* opacity: 1; */
	}

	#pic{
		flex-direction: column-reverse;
	}

	.box{
		width: 100%;
		overflow: scroll;
	}

	form{
		border: 1px solid black;
	}

	form input.input, #msg, input{
		width: 80%;
	}
	#pic img{
		width: 100%;
		height: 200px;
	}


	.gallery img{
		width: 80%;
	}
}






/* @media screen and(max-width:800px) {

	.conteneur ul li a{
		font-size: 2em;
	}

	body{
		background-color: #000;
	}

	
} */